PORT=

MONGO_HOST=
MONGO_DB=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_USERNAME=

CORS_ORIGIN= # add frontend URL to use the resources

# mail keys
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
MAILTRAP_SMTP_SENDEREMAIL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=