PORT=

MONGO_HOST=
MONGO_DB=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_USERNAME=

CORS_ORIGIN= # add frontend URL to use the resources

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=