services:
  db:
    image: mongo
    restart: always
    container_name: bookBazaar
    environment:
      MONGO_INITDB_ROOT_USERNAME: myuser
      MONGO_INITDB_ROOT_PASSWORD: mypassword1234
      MONGO_INITDB_DATABASE: bookBazaar
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data: